# Environment Variables
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net/hrms-lite?retryWrites=true&w=majority
# For local development:
# MONGODB_URI=mongodb://localhost:27017/hrms-lite

# CORS
FRONTEND_URL=http://localhost:5173

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
