# Environment Variables
PORT=5001
NODE_ENV=development

# Database - Using MongoDB Atlas for deployment
MONGODB_URI=mongodb+srv://jainnirdesh1_db_user:Ac0KaJR0vqlEW9fL@cluster0.ehl2b9n.mongodb.net/hrms_lite?retryWrites=true&w=majority

# CORS
FRONTEND_URL=http://localhost:5173

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
